App.xaml

<Application
    x:Class="Tastiera_Fonetica.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tastiera_Fonetica">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#1ba1e2" />
            <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="#1ba1e2" />
            <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="#1ba1e2" />

            <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#E5E5E5" />

            <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="#116A95" />
            <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBorderThemeBrush" Color="#116A95" />
            <SolidColorBrush x:Key="ToggleSwitchThumbPressedForegroundThemeBrush" Color="#116A95" />

            <SolidColorBrush x:Key="ToggleSwitchTrackBackgroundThemeBrush" Color="#D9F0FB" />
            <SolidColorBrush x:Key="ToggleSwitchTrackBorderThemeBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleSwitchTrackDisabledBackgroundThemeBrush" Color="#1FFFFFFF" />
            <SolidColorBrush x:Key="ToggleSwitchTrackPointerOverBackgroundThemeBrush" Color="#D9F0FB" />
            <SolidColorBrush x:Key="ToggleSwitchTrackPressedBackgroundThemeBrush" Color="#D9F0FB" />


        </ResourceDictionary>
    </Application.Resources>

</Application>
