Whatis.xaml

<Page
    x:Class="Tastiera_Fonetica.Whatis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tastiera_Fonetica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="btBack" Style="{StaticResource BackButtonStyle}" Click="btBack_Click"/>
        <TextBlock Grid.Row="0" x:Uid="whatisTB" Margin="125,20,0,0" Text="Che cos'è una tastiera fisica?"  FontSize="50" Foreground="{StaticResource TestoEtichette}"/>
        <RichTextBlock Grid.Row="1" IsTextSelectionEnabled="False" TextAlignment="Left" 
                   OverflowContentTarget="{Binding ElementName=firstOverflowContainer}" 
                   TextIndent="0"
                   FontSize="25" FontFamily="Segoe UI" Foreground="White" Margin="20,0">
            <Paragraph>
                <Run x:Uid="sistemimonitor">Sistemi dotati di monitor touchscreen sono privi di tastiere fisiche come questa:</Run>
                <InlineUIContainer>
                    <Border Background="Black">
                        <Image Source="Assets/fiskeyb.png" Height="100" Width="250"  />
                    </Border>
                </InlineUIContainer>
                <LineBreak/>
                <Run x:Uid="usanoinvece">E usano invece tastiere virtuali che appaiono direttamente sullo schermo come questa:</Run>
                <InlineUIContainer>
                <Border Background="Black">
                    <Image Source="Assets/vkeyb.png" Height="100" Width="250"/>
                </Border>
                </InlineUIContainer>
                <LineBreak/>
                <LineBreak/>
                <Run x:Uid="nellaprecedente">Nella precedente domanda risponda si se il suo sistema ha una tastiera fisica come la prima, altrimenti risponda no.</Run>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlockOverflow x:Name="firstOverflowContainer" Grid.Row="1" Margin="20,0"
                           OverflowContentTarget="{Binding ElementName=secondOverflowContainer}"/>
        <RichTextBlockOverflow x:Name="secondOverflowContainer" Grid.Row="2" Margin="20,0"/>

    </Grid>
</Page>